DB_HOST=127.0.0.1 
#数据库地址

DB_PORT=3306
#数据库端口

DB_USERNAME=root #数据库用户名
DB_PASSWORD=password #数据库密码
DB_NAME=logistics #数据库名称

JWT_SECRET=ffa2072c5fc3c8aae958f14d7f0d9e6e5517439582f1f109d35a7f3b99d25ffa

JWT_EXPIRATION_TIME=3600s #过期时间

PORT=3001 #服务器端口